user nginx;

worker_processes    auto;

events { worker_connections 1024; }

http {
    include             /etc/nginx/proxy.conf;
    include             /etc/nginx/mime.types;
    limit_req_zone      $binary_remote_addr zone=one:10m rate=5r/s;
    server_tokens       off;
    sendfile            on;
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;
    keepalive_timeout   29; # Adjust to the lowest possible value that makes sense for your use case.
    client_body_timeout 10; client_header_timeout 10; send_timeout 10;
	
	server {
		listen     80;
		server_name localhost;
		add_header Strict-Transport-Security max-age=15768000;
		
		root /usr/share/nginx/html;
		
		location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm|svg)$ {
			root /usr/share/nginx/html;
		}
		location / {
		    try_files $uri $uri/ /index.html;
		}
	}
}
